# Задача-1:
# Дан список фруктов. Напишите программу, выводящую фрукты в виде нумерованного списка выровненного по правой сторне
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: использует метод .format()
print("----------------1-----------------")
my_list = ["яблоко", "банан", "киви111111111", "арбуз"]
i = 1
var_len = 0

for item in my_list:
    v_len = len(item)
    if v_len > var_len:
        var_len = v_len
        
for items in my_list:
    print(('{0}. {1:>{2}}').format(i, my_list[i-1], var_len))
    i += 1

# Задача-2:
# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке
print("----------------2-----------------")
first_list = ["яблоко", "банан", "киви", "арбуз", "яблоко", "банан", "киви", "арбуз"]
second_list = ["яблоко", "банан1", "киви", "арбуз2"]

for f_item in first_list:
    if f_item in second_list:
        first_list.remove(f_item)

print (first_list)

# Задача-3:
# Дан произвольный список из целых чисел. Получите НОВЫЙ список из элементов исходного выполнив следующие условия:
# если элемент кратный двум, то разделить его на 4, если не кратен, то умножить на два.
print("----------------3-----------------")
new_list = [1, 2, 3, 4, 5, 6, 7, 1, 10]
a_list = []
for i in new_list:
    if i%2 ==0:
        a_list.append(i/4)
    else:
        a_list.append(i*2)

print(a_list)
