# Задача-1:
# Дан список заполненный произвольными целыми числами, получите новый список элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
print("---------------1-------------")
num_list = [1, 2, 3, 4, 5, 6, 7, 1, 10, -55, 49, 33, 25, 0, 1]
new_list = []

for i in num_list:
    if i > 0 and math.sqrt(i).is_integer() == True:
        new_list.append(i)

print(new_list)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("---------------2-------------извращенное решение :( ------------")
date = "02.11.2013"

new_date = date.split('.')
day = new_date[0]
month = new_date[1]
year = new_date[2]

for new, old in [('Января', '1'), ('Февраля', '2'), ('Марта', '3'),('Апреля', '4'), ('Мая', '5'), ('Июня', '6'),('Июля', '7'), ('Августа', '8'), ('Сентября', '9'),('Октября', '10'), ('Ноября', '11'), ('Декабря', '12')]:
    if month == old:
        month = new

for new, old in [('перове', '01'), ('второе', '02'), ('третье', '03'),('четвертое', '04'), ('пятое', '05'), ('шестое', '06'),('седьмое', '07'), ('восьмое', '08'), ('девятое', '09'),('десятое', '10'),
                ('оддинадцатое', '11'), ('двенадцатое', '12'), ('тринадцатое', '13'), ('четырнадцатое', '14'), ('пятнадцатое', '15'), ('шестнадцатое', '16'), ('семнадцатое', '17'), ('восемнадцатое', '18'), ('девятнадцатое', '19'), ('двадцатое', '20'), ('двадцать первое', '21'),
                ('двадцать первое', '21'), ('двадцать второе', '22'),('двадцать третье', '23'), ('двадцать четвертое', '24'),('двадцать пятое', '25'), ('двадцать шестое', '26'),('двадцать седьмое', '27'), ('двадцать восьмое', '28'),
                ('двадцать девятое', '29'), ('тридцатое', '30'), ('тридцать первое', '31')]:
    if day == old:
        day = new


print ("{0} {1} {2} года".format(day, month,year))



# Задача-3: Напишите алгоритм заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random
print('------------------3------------------------')
import random
n = 500
new_list = []
i = n
j = 0

while (i > 0):
    i -= 1
    new_list.append(random.randint(-100, 100))
    j += 1

print (new_list)
print ('Количество элементов {}'.format(len(new_list)))


# Задача-4: Дан список заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
print("---------------4-------------извращенное решение, но исходя из условия имеет право на жизнь ------------")
first_list = [1, 2, 3, 4, 5, 6, 7, 1, 10, -55, 49, 33, 25, 0, 1]
print (first_list)
second_list = list(set(first_list))
print (second_list)

print("Нормальное решение")
f_list = [1, 2, 3, 4, 5, 6, 7, 1, 10, -55, 49, 33, 25, 0, 1]
print (f_list)
result_list = []

for item in f_list:
  if item not in result_list:
    result_list.append(item)

print(result_list)
        


