# Задание-1:
# Напишите функцию округлящую полученное произвольное десятичное число,
# до кол-ва знаков (кол-во знаков передается вторым аргументом)
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные и функции и функции из модуля math
print('-------------------1----------')

def my_round(number, ndigits):
    p = '.'
    i,j = str(number).split('.')
    res = i + p + j[:ndigits]
    return float(res)

print(my_round(2.1234567, 2))

# Задание-2:
# Дан шестизначный номер билета, определить является ли билет счасливым
# Решение реализовать в виде функции
# Билет считается счастливым, если сумма его первых и последних цифр равны
# !!!P.S.: функция не должна НИЧЕГО print'ить
print('-------------------1----------')
#если потребуется, то можно тикет в виде ИНТ сконвертить в строку и всё отработает
def lucky_ticket(ticket_number):
    i = int(ticket_number[0])
    j = int(ticket_number[1])
    k = int(ticket_number[-1])
    m = int(ticket_number[-2])
    if (i + j) == (k + m):
        return 'lucky'
    else:
        return 'unlucky'
    
print(lucky_ticket('1733344'))
