# Все задачи текущего блока решите с помощью генераторов!

# Задание-1:
# Дан список, заполненный произвольными целыми цифрами, получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('----------1------------')
my_list = [0, 1, 2, 3, 4, 5, 6]

new_list = [i**2 for i in my_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
print('\n----------2------------')
first_list = ['арбуз', 'дыня', 'апельсин', 'банан', 'ананас', 'арбуз']
second_list = ['арбуз', 'дыня']

new_list = [i for i in first_list if i in second_list]
#если надо без повторяющихся - просто раскомментить строку ниже, если надо удалить в списке то сразу конвертацию через сет делать в строке выше
#print (list(set(new_list)))
print (new_list)

# Задание-3:
# Дан список, заполненный произвольными числами. Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\n----------3------------')

i_list = [1, 2, 3, 4, -6, 0, 6, 9, 99, 66, 12]

n_list = [i for i in i_list if (i%3==0) and (i>0) and (i%4!=0)]
print(n_list)